# androidInit-config

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidInit_config/: MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
