plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

ext {
    //declare variables for versioning
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.androidInit_config"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
	    jvmTarget = '1.8'
    }

    composeOptions {
	    kotlinCompilerExtensionVersion '1.1.1'
    }

    packagingOptions {
	    exclude 'META-INF/DEPENDENCIES'
    }

    buildFeatures {
	    compose true
	    viewBinding true	
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    all {
        // exclude duplicate modules here
    }
}

dependencies {

    /* external libraries */
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    /* android */ 
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' 
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    /* jetpack compose */
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'androidx.compose.animation:animation:1.1.1'
    implementation 'androidx.compose.foundation:foundation:1.1.1'
    implementation 'androidx.compose.material:material-icons-core:1.1.1'
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    implementation 'androidx.compose.ui:ui:1.1.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
